# OnlineStore

./: OnlineStore.sln  README.md
Application/OnlineStore.Application/: OnlineStore.Application.csproj
Application/OnlineStore.Application.Contract/Products/: BuyProductCommand.cs  CreateProductCommand.cs  GetProductQuery.cs  GetProductResponse.cs  UpdateProductInventoryCommand.cs
Application/OnlineStore.Application/Mappers/: ProductsMapper.cs
Application/OnlineStore.Application/Products/: ProductCommandHandler.cs  ProductQueryHandler.cs
Domain/OnlineStore.Domain/Exceptions/: DuplicatedProductNameException.cs  NonExistentDemandException.cs  UserNotFoundException.cs
Domain/OnlineStore.Domain/Orders/: IOrderRepository.cs  Order.cs
Domain/OnlineStore.Domain/Orders/Factories/: Factory.cs
Domain/OnlineStore.Domain/Products/: IProductRepository.cs  Product.cs
Domain/OnlineStore.Domain/Products/Factories/: Factory.cs
Domain/OnlineStore.Domain/Services/: IProductDomainService.cs  IPurchaseDomainService.cs  ProductDomainService.cs  PurchaseDomainService.cs
Domain/OnlineStore.Domain/Users/: IUserRepository.cs  User.cs
Framework/Cache/Framework.Cache/: CacheHelper.cs
Framework/Exception/Framework.Exception/: BusinessException.cs
Infrastructure/OnlineStore.Config/: OnlineStoreConfig.cs
Infrastructure/OnlineStore.Infrastructure.Persistence.EF/: OnlineStore.Infrastructure.Persistence.EF.csproj  OnlineStoreDbContext.cs
Infrastructure/OnlineStore.Infrastructure.Persistence.EF/Migrations/: 20240704192052_init_db.Designer.cs  20240704192052_init_db.cs  OnlineStoreDbContextModelSnapshot.cs
Infrastructure/OnlineStore.Infrastructure.Persistence.EF/Orders/: OrderRepository.cs
Infrastructure/OnlineStore.Infrastructure.Persistence.EF/Orders/Configurations/: OrderConfiguration.cs
Infrastructure/OnlineStore.Infrastructure.Persistence.EF/Products/: ProductRepository.cs
Infrastructure/OnlineStore.Infrastructure.Persistence.EF/Products/Configurations/: ProductConfiguration.cs
Infrastructure/OnlineStore.Infrastructure.Persistence.EF/Users/: UserRepository.cs
Interface/OnlineStore.Interface.WebApi/OnlineStore.Interface.WebApi/: OnlineStore.Interface.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Interface/OnlineStore.Interface.WebApi/OnlineStore.Interface.WebApi/Controllers/Products/: ProductController.cs
Interface/OnlineStore.Interface.WebApi/OnlineStore.Interface.WebApi/Properties/: launchSettings.json
Interface/OnlineStore.Interface.WebApi/OnlineStore.Interface.WebApi/Services/: ErrorDetails.cs  ExceptionHandlingMiddlewareExtensions.cs
tests/OnlineStore.Domain.Tests.Unit/OnlineStore.Domain.Tests.Unit/: OnlineStore.Domain.Tests.Unit.csproj  ProductTests.cs
tests/OnlineStore.Domain.Tests.Utils/: OnlineStore.Domain.Tests.Utils.csproj  ProductTestBuilder.cs  ProductTestOption.cs  ProductTestUtil.cs
(+1 files in other folders)
