<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\OnlineStore.Domain\OnlineStore.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\Cache\Framework.Cache\Framework.Cache.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnlineStore.Infrastructure.Persistence.EF\OnlineStore.Infrastructure.Persistence.EF.csproj" />
    <ProjectReference Include="..\OnlineStore.Application.Contract\OnlineStore.Application.Contract.csproj" />
  </ItemGroup>

</Project>
